[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Textures/PlayerRun01.png" type="Texture" id=2]
[ext_resource path="res://Textures/PlayerRun02.png" type="Texture" id=3]
[ext_resource path="res://Textures/PlayerRun03.png" type="Texture" id=4]
[ext_resource path="res://Textures/PlayerRun04.png" type="Texture" id=5]
[ext_resource path="res://Textures/PlayerRun05.png" type="Texture" id=6]
[ext_resource path="res://Textures/PlayerRun06.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Sprite.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Objects/Effects/Particles2D.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/sound/mixing_desk_sound.gd" type="Script" id=10]
[ext_resource path="res://addons/sound/mds_icon.png" type="Texture" id=11]
[ext_resource path="res://addons/sound/sound.gd" type="Script" id=12]
[ext_resource path="res://addons/sound/snd_icon.png" type="Texture" id=13]
[ext_resource path="res://Audio/Sound/FX/Fox/snd_foxJump.wav" type="AudioStream" id=14]
[ext_resource path="res://Audio/Sound/FX/Fox/snd_boom-01.wav" type="AudioStream" id=15]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Still",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Running",
"speed": 12.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 23.7311, 12.894 )

[sub_resource type="Animation" id=3]

resource_name = "CamShake"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -35.6821, -21.6814 ), Vector2( 34.0234, 20.0229 ), Vector2( 37.4008, -32.2143 ), Vector2( -42.0183, -1.56787 ), Vector2( 0, 0 ) ]
}

[node name="Fox" type="KinematicBody2D"]
position = Vector2( 256, 0 )
collision/safe_margin = 0.001
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -9 )
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 1 )
animation = "Still"
playing = true
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.4868, -1.35598 )
shape = SubResource( 2 )

[node name="Poof" parent="." instance=ExtResource( 9 )]
position = Vector2( 12.9865, -6.08485 )
scale = Vector2( 2, 2 )
emitting = false
amount = 218
lifetime = 2.67
speed_scale = 2.0

[node name="CamLock" type="Node2D" parent="."]
editor/display_folded = true

[node name="Animations" type="AnimationPlayer" parent="CamLock"]
playback_process_mode = 0
anims/CamShake = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="CamLock"]
position = Vector2( -35.6821, -21.6814 )
scale = Vector2( 2, 2 )
current = true
zoom = Vector2( 0.65, 0.65 )
smoothing_enabled = true
smoothing_speed = 12.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_drag_margin = true

[node name="CastR" type="RayCast2D" parent="."]
position = Vector2( 30, -10 )
enabled = true
cast_to = Vector2( 50, 0 )

[node name="CastL" type="RayCast2D" parent="."]
position = Vector2( -31, -10 )
enabled = true
cast_to = Vector2( -50, 0 )

[node name="CastD" type="RayCast2D" parent="."]
position = Vector2( 0, 12 )
cast_to = Vector2( 0, 4 )

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="sounds" type="Node2D" parent="."]
script = ExtResource( 10 )
__meta__ = {
"_editor_icon": ExtResource( 11 )
}

[node name="jump" type="Node2D" parent="sounds"]
editor/display_folded = true
script = ExtResource( 12 )
__meta__ = {
"_editor_icon": ExtResource( 13 )
}

[node name="woosh" type="AudioStreamPlayer2D" parent="sounds/jump"]
stream = ExtResource( 14 )
volume_db = -10.0

[node name="dash" type="Node2D" parent="sounds"]
script = ExtResource( 12 )
__meta__ = {
"_editor_icon": ExtResource( 13 )
}

[node name="woosh" type="AudioStreamPlayer2D" parent="sounds/dash"]
stream = ExtResource( 14 )
volume_db = -10.0

[node name="boom" type="AudioStreamPlayer2D" parent="sounds/dash"]
stream = ExtResource( 15 )
volume_db = -10.0

[connection signal="timeout" from="JumpTimer" to="." method="_on_JumpTimer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
